apiVersion: v1
kind: Secret
metadata:
  name: bloggingsystem-certs
type: Opaque
data:
  bloggingsystem.crt: |
    <base64-encoded-crt-content>
  bloggingsystem.key: |
    <base64-encoded-key-content>
  bloggingsystem.pem: |
    <base64-encoded-pem-content>
  bloggingsystem.pfx: |
    <base64-encoded-pfx-content>
