server.host: "0.0.0.0"
server.shutdownTimeout: "5s"
monitoring.ui.container.elasticsearch.enabled: true

elasticsearch.hosts: https://elasticsearch:9200
elasticsearch.ssl.verificationMode: none
elasticsearch.ssl.certificateAuthorities: bloggingsystem.crt
xpack.license.self_generated.type: trial
server.ssl.enabled: true
server.ssl.key: bloggingsystem.key
server.ssl.certificate: bloggingsystem.crt